# MECHontrack

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carserviceandroidapp/: About.kt  CustomAdapter.kt  Customer.kt  CustomerAccount.kt  CustomerApointmentItems.kt  CustomerAppointmentAdapter.kt  CustomerAppointmentViewHolder.kt  CustomerAppointmentsView.kt  CustomerAppointmentsViewSelectInterface.kt  CustomerEditAppointment.kt  CustomerEditAppointmentForm.kt  CustomerEditProfile.kt  CustomerFindServiceProviderList.kt  CustomerFindServiceProviderLocation.kt  CustomerMainMenu.kt  CustomerRegistration.kt  CustomerScheduleDropOff.kt  CustomerServiceHistoryAdapter.kt  CustomerServiceHistoryItems.kt  CustomerServiceHistoryView.kt  CustomerServiceHistoryViewHolder.kt  DBHelper.kt  ForgotPassword.kt  FragmentAppointment.kt  FragmentSearch.kt  ImageAndText.kt  LogIn.kt  MainActivity.kt  PlainActivity.kt  ProviderAppointment.kt  ProviderAppointmentAdapter.kt  ProviderAppointmentClass.kt  ProviderAppointmentInterface.kt  ProviderAppointmentViewHolder.kt  ProviderEditAppointment.kt  ProviderEditProfile.kt  ProviderRegistration.kt  ServiceAccount.java  ServiceAccount.kt  ServiceHistory.kt  (+6 more)
app/src/main/java/com/example/carserviceandroidapp/adapter/: CustomAdapter.kt  CustomerAppointmentAdapter.kt  CustomerServiceHistoryAdapter.kt  ProviderAppointmentAdapter.kt  ServiceHistoryAdapter.kt
app/src/main/res/drawable/: edittext.xml  rounded_square.xml
app/src/main/res/layout/: activity_about.xml  activity_customer_appointments_view.xml  activity_customer_edit_appointment.xml  activity_customer_edit_appointment_form.xml  activity_customer_registration.xml  activity_customer_service_history_view.xml  activity_forgot_password.xml  activity_log_in.xml  activity_provider_appointment.xml  activity_provider_edit_appointment.xml  activity_provider_registration.xml  confirm_customer_appointment_dialog.xml  provider_appointmentview.xml
app/src/main/res/menu/: customer_bottom_navigation.xml  service_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
homeLogin/: build.gradle
homeLogin/src/main/res/values/: strings.xml
