pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}
rootProject.name = "Car Service Android App"
include ':app'
include ':homeLogin'
